--cpu Cortex-M3
".\objects\main.o"
".\objects\keyboard.o"
".\objects\led.o"
".\objects\usbhid.o"
".\objects\common.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM3.lib"
".\objects\rtx_conf_cm.o"
".\objects\usbd_stm32f10x.o"
".\objects\misc.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\dma_stm32f10x.o"
".\objects\gpio_stm32f10x.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
"C:\Keil_v5\ARM\PACK\Keil\MDK-Middleware\7.4.1\USB\Lib\ARM\USB_CM3_L.lib"
".\objects\usbd_config_0.o"
--library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ibm1391401.map" -o .\Objects\ibm1391401.axf